src/Whipstaff.Wpf/Controls/SafeAreaOverlayControl.xaml

<UserControl x:Class="Whipstaff.Wpf.Controls.SafeAreaOverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="10" Background="DarkRed" Opacity="0.2" />
        <Grid Grid.Column="1" Grid.ColumnSpan="8" Background="DarkRed" Opacity="0.2" />
        <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="8" Background="DarkRed" Opacity="0.2" />
        <Grid Grid.Column="9" Grid.RowSpan="10" Background="DarkRed" Opacity="0.2" />
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="8" Background="Yellow" Opacity="0.2" />
        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Background="Yellow" Opacity="0.2" />
        <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="6" Background="Yellow" Opacity="0.2" />
        <Grid Grid.Row="1" Grid.Column="8" Grid.RowSpan="8" Background="Yellow" Opacity="0.2" />
    </Grid>
</UserControl>
